apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'RTK'
            keyPassword 'absurd'
            storeFile file('C:/Users/chakm/Desktop/release_test_key.jks')
            storePassword 'absurd'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
}
